<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_six_blinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selecotor_arcade_levels"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="6 Blinks" />

        <Button
            android:id="@+id/btn_seven_blinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@drawable/selecotor_arcade_levels"
             android:textColor="@android:color/white"
             android:textSize="20sp"
            android:text="7 Blinks" />
        

        <Button
            android:id="@+id/btn_eight_blinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@drawable/selecotor_arcade_levels"
             android:textColor="@android:color/white"
             android:textSize="20sp"
            android:text="8 Blinks" />

        <Button
            android:id="@+id/btn_nine_blinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@drawable/selecotor_arcade_levels"
             android:textColor="@android:color/white"
             android:textSize="20sp"
            android:text="9 Blinks" />

        <Button
            android:id="@+id/btn_ten_blinks"
            android:layout_width="match_parent"
             android:background="@drawable/selecotor_arcade_levels"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="10 Blinks" />

        <Button
            android:id="@+id/btn_eleven_blinks"
            android:layout_width="match_parent"
             android:background="@drawable/selecotor_arcade_levels"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="11 Blinks" />
        

        <Button
            android:id="@+id/btn_twelve_blinks"
            android:layout_width="match_parent"
             android:background="@drawable/selecotor_arcade_levels"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="12 Blinks" />

        <Button
            android:id="@+id/btn_thirteen_blinks"
            android:layout_width="match_parent"
             android:background="@drawable/selecotor_arcade_levels"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="13 Blinks" />

        <Button
            android:id="@+id/btn_fourteen_blinks"
            android:layout_width="match_parent"
             android:background="@drawable/selecotor_arcade_levels"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="14 Blinks" />

        <Button
            android:id="@+id/btn_fifteen_blinks"
            android:layout_width="match_parent"
             android:background="@drawable/selecotor_arcade_levels"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="15 Blinks" />
    </LinearLayout>

</ScrollView>